# sourceImageCartographer

./: .gitignore  README.md  build.xml  controller.xql  expath-pkg.xml  index.html  repo.xml
data/: getObject.xql
modules/: EdiromEditor.xqm  app.xql  config.xqm  templates.xql  view.xql
plugins/coreBuilder/: index.html  info.xml
plugins/coreBuilder/lib/: coreBuilder.js
resources/css/: edirom.css  style.css
templates/: page.html
tools/data/xql/: getSource.xql
tools/main/: main.js
tools/main/js/: DigilibViewer.js  Scrolling.js
tools/source/InformationView/xql/: pages.xql
tools/source/xql/: deleteBarReferencesInWorks.xql
