<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="edirom-sourceImageCartographer">
    <property name="project.version" value="0.1.0-beta"/>
    <property name="project.app" value="edirom-sourceImageCartographer"/>
    <property name="build.dir" value="build"/>
    <property name="digilib.server" value="" />

    <target name="clean">
        <delete dir="${build.dir}" includeemptydirs="true"/>
    </target>

    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}" encoding="UTF-8" overwrite="true">
            <fileset dir="." excludes="${build.dir}, ${build.dir}/**, ${build.dir}-xar, ${build.dir}-xar/**, build.xml, README.md"/>
        </copy>
        <replace file="${build.dir}/tools/main/js/DigilibViewer.js" token="DIGILIB-SERVER" value="${digilib.server}" preservelastmodified="true" summary="true" encoding="UTF-8"/>
        <mkdir dir="${build.dir}-xar"/>
        <zip basedir="${build.dir}" destfile="${build.dir}-xar/${project.app}-${project.version}.xar" excludes="${build.dir},${build.dir}/**,${build.dir}-xar,${build.dir}-xar/**"/>
    </target>
</project>