<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="edirom-sourceImageCartographer">
    <property name="project.version" value="0.1.0-beta"/>
    <property name="project.app" value="edirom-sourceImageCartographer"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir},${build.dir}/*,"/>
    </target>
</project>